=== MATCHES PRINCIPALES (2+ HORAS) ===

Yaku1 enseña a:
  - Ruru1 (ajedrez, 2.0 horas)

Yaku10 enseña a:
  - Ruru3 (matemática, 4.0 horas)

Yaku9 enseña a:
  - Ruru4 (comunicación, 4.0 horas)

Yaku8 enseña a:
  - Ruru5 (música, 4.0 horas)

Yaku6 enseña a:
  - Ruru6 (matemática, 2.0 horas)

Yaku7 enseña a:
  - Ruru7 (pintura, 4.0 horas)

Yaku12 enseña a:
  - Ruru8 (matemática, 3.0 horas)
  - Ruru15 (matemática, 2.0 horas)

Yaku3 enseña a:
  - Ruru10 (música, 2.0 horas)

=== MATCHES SECUNDARIOS (1+ HORA) ===

=== YAKUS SIN EMPAREJAR ===
Yaku2 (opciones: comunicación, oratoria)
Yaku4 (opciones: dibujo, pintura)
Yaku5 (opciones: psicología, oratoria)
Yaku11 (opciones: música, psicología)

=== RURUS SIN EMPAREJAR ===
Ruru2:
  Opciones: dibujo, pintura
  Horarios disponibles:
    - Lunes: 13:00 a 16:00
    - Miércoles: 13:00 a 16:00

Ruru9:
  Opciones: comunicación, oratoria
  Horarios disponibles:
    - Miércoles: 10:00 a 12:00
    - Viernes: 14:00 a 16:00

Ruru11:
  Opciones: pintura, dibujo
  Horarios disponibles:
    - Lunes: 08:00 a 09:00

Ruru12:
  Opciones: música, inglés
  Horarios disponibles:
    - Sábado: 15:00 a 17:00

Ruru13:
  Opciones: matemática, ajedrez
  Horarios disponibles:
    - Domingo: 09:00 a 10:00

Ruru14:
  Opciones: comunicación, oratoria
  Horarios disponibles:
    - Viernes: 20:00 a 22:00

